DB_PATH="./tubely.db"
JWT_SECRET="JKFNDKAJSDKFASFNJWIROIOTNKNFDSKNFD"
PLATFORM="dev"
FILEPATH_ROOT="./app"
ASSETS_ROOT="./assets"
S3_BUCKET="tubely-123456789"
S3_REGION="us-east-2"
PORT="8080"
# aws credentials should be set in ~/.aws/credentials
# using the `aws configure` command, the SDK will automatically
# read them from there
